is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartStock
build_property.ProjectDir = c:\Users\yelis\github\Smart-Stock\SmartStock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/yelis/github/Smart-Stock/SmartStock/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\DashboardPage.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\InventoryPage.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/InvoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.InvoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\InvoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\InvoicePage.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\LoginPage.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\RegisterPage.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/yelis/github/Smart-Stock/SmartStock/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
