is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartStock
build_property.ProjectDir = C:\Users\yelis\github\Smart-Stock\SmartStock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yelis/github/Smart-Stock/SmartStock/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\DashboardPage.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\InventoryPage.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/InvoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.InvoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\InvoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\InvoicePage.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\LoginPage.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/Project/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Project.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\RegisterPage.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/yelis/github/Smart-Stock/SmartStock/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartStock.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
